<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webiero Ultimate</title>
    <link rel="stylesheet" href="client.css">
    <link rel="import" href="wform.html">
    <script type="application/dart">export 'package:polymer/init.dart';</script>
    <script src="packages/browser/dart.js"></script>
  </head>
  <body>
    <p>Form</p>
    <webiero-form></webiero-form>
    <p>Game</p>
    <canvas id="frontBuffer" ></canvas>

    <!-- Assets -->

    <img id='cloud1' class='hidden' src='img/clouds/Cloud-1.png'/>
    <img id='cloud2' class='hidden' src='img/clouds/Cloud-2.png'/>
    <img id='cloud3' class='hidden' src='img/clouds/Cloud-2.png'/>

    <img id='terrain1' class='hidden' src='img/ground-plain/Rock-Small-Stones-PT.png'/>

    <img id='exp1' class='hidden' src='img/explosions/explosion-1.png'/>
    <img id='exp2' class='hidden' src='img/explosions/explosion-2.png'/>
    <img id='exp3' class='hidden' src='img/explosions/explosion-3.png'/>
    <img id='exp4' class='hidden' src='img/explosions/explosion-4.png'/>
    <img id='exp5' class='hidden' src='img/explosions/explosion-5.png'/>
  </body>
</html>
